<html>
  <head>
    <style>

     
    #body{
    margin-top: 57px;
   border:1px solid #4fbfa8;
   height:70%;
   width:100%;

    }
    #total{
     font-size: 30px;
     margin-top: 30px;
     text-align: center;
     background-color: #f5f5f5;
        height:50px;
        width:100%;

    }
    Header{

        width:100%;
        height:15%;
     background-color: #4fbfa8;
    }
    #select{
       float:right;
       width:25%;
       height:60%;
       margin-top: 5px;
       margin-right: 10px;
       border-radius: 20%
    }
  #orderstable{
   margin-left: 60px;
    text-align: center;
    width:70%;
     height:30%;
     border-spacing: 50px;

  }



      #section1{
          float:left;
     border-size: 1px;
      
     margin:1px;
           height:99%;
           width:19%;  

      }

      #section2{
       /*border-style: solid;  
     border-size: 1px;
     border-color: black;*/
     margin:1px;
            float:left;
          height:99%;
           width:79%; 
      }


      #title{
       
       background-color:#3da892;
       height:7%;
       width:500%;
       margin-top: -19px;

      }


      #title1{

        width:300px;
       margin-left: 60px;
       padding:15px;


      }



ul {
    list-style-type: none;
    margin-top: 20px;
    padding: 0;
    width: 18%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 10px 0 10px 20px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#main1{


}


  #part1{
           float:left;
       border-size: 1px;
           margin:1px;
           height:99%;
           width:19%; 

  }

  #part2{
    float:left;
    text-align: center;
        border-style: solid;
        width:70%;
        height:100%;
        margin-left: 20px;
        border-width: 3px;
        border-color: #4fbfa8;

  }

    </style>
  </head>
<body>
<div id="main">
 <div id="part1">
    
      <div id="section1">
        <div id="title">
          <h3 id="title1" > Dashboard </h3>
         </div>

             
             <ul>

               <li><a class="categories" href="listCategories.html">Categories</a>  </li>
               <li><a class="Brands" href="listBrands.html">Brands</a>  </li>
               <li><a class="Features" href="listFeatures.html">Features</a>  </li>
               <li><a class="coupons" href="listCoupons.html" >coupons</a>  </li>
               <li ><a class="Products" href="listProducts.html">Products</a>  </li>
               <li ><a class="orders" href="listOrders.html">Orders</a>  </li>

             </ul>



    </div>

    <div id="section2">


    </div>

 </div>
   <div id="part2">
  <div id="main1">

     <h2>
      Orders History
     </h2>

   <div id="total">
         Total Spent:$70.500
   </div>

   <div id="body">

       <Header>
        

<select id="select">
  <option value="PendingAmount">PendingAmount</option>
  <option value="OrderPlaced">OrderPlaced</option>
  <option value="OrderAccepted">OrderAccepted</option>
  <option value="OrderExecuted">OrderExecuted</option>
  <option value="Shipped">Shipped</option>
  <option value="Delivered">Delivered</option>
  <option value="Cancelled">Cancelled</option>
  <option value="NotInStock">NotInStock</option>

</select>


       </Header>


     <table id="orderstable">

     <tr><th>Qty</th><th>UnitPrice</th><th>ShippingCharge</th></tr>
     <tr><td>1</td><td>2</td><td>3</td></tr>
     <tr><td>1</td><td>2</td><td>3</td></tr>
     <tr><td>1</td><td>2</td><td>3</td></tr>
     </table>


   </div>
   </div>

   </div>

</div>

</body>
</html>